{
  "name": "publish-client-capacitor",
  "version": "1.0.0",
  "main": "./dist/my-lib.umd.cjs",
  "module": "./dist/my-lib.js",
  "types": "./dist/index.d.ts",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@types/node": "^20.11.19",
    "typescript": "^5.2.2",
    "vite": "^5.1.4",
    "vite-plugin-dts": "^3.7.3"
  },
  "dependencies": {
    "@capacitor/camera": "^5.0.9",
    "js-sha3": "^0.9.3"
  },
  "files": [
    "dist"
  ]
}
