{
  "name": "@mytiki/publish-client-capacitor",
  "version": "0.2.0",
  "main": "./dist/my-lib.umd.cjs",
  "module": "./dist/my-lib.js",
  "types": "./dist/index.d.ts",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "jest",
    "docs": "npx typedoc ./src/tiki_client/index.ts ./src/auth/index.ts ./src/key/index.ts ./src/capture/index.ts ./src/config/config.ts ./src/license/index.ts ./src/license/types/postLicenseRequest.ts"
  },
  "devDependencies": {
    "@jest/globals": "^29.7.0",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.12.7",
    "fake-indexeddb": "^5.0.2",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5",
    "vite": "^5.2.8",
    "vite-plugin-dts": "^3.8.3"
  },
  "dependencies": {
    "@capacitor/app": "^6.0.0",
    "@capacitor/camera": "^5.0.9",
    "@peculiar/webcrypto": "^1.4.6",
    "js-sha3": "^0.9.3",
    "typedoc-plugin-missing-exports": "^2.2.0",
    "vue": "^2.7.16"
  },
  "files": [
    "dist"
  ]
}
